@import "site.mixins.less";


.s-Masters-JobTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-VehicleTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-ColorTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-FuelTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-VehicleMakesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-AssemblyTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-VehicleModelsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Masters-JobCategoriesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}