@import "site.mixins.less";


.s-JobCards-JobCardsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-JobCards-JobCardDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-JobCards-GatePassesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}