@import "site.mixins.less";


.s-Bookings-VehicleBookingsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Bookings-VehicleCourtesyBookingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}